# webservice

./: .gitignore  pom.xml
src/main/java/com/allen/controller/: TestController.java
src/main/java/com/allen/webservice/server/: HelloWebService.java  HelloWebServiceImpl.java
src/main/resources/config/: spring-cxf.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
